options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: multi_ue_scenario
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: srsRAN_multi_UE
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: X1
  id: variable
  parameters:
    comment: ''
    value: '-300'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 20.0]
    rotation: 0
    state: enabled
- name: X2
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 20.0]
    rotation: 0
    state: enabled
- name: X3
  id: variable
  parameters:
    comment: ''
    value: '-900'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 20.0]
    rotation: 0
    state: enabled
- name: X4
  id: variable
  parameters:
    comment: ''
    value: '700'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 20.0]
    rotation: 0
    state: enabled
- name: c
  id: variable
  parameters:
    comment: ''
    value: '300000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 20.0]
    rotation: 0
    state: enabled
- name: frequence
  id: variable
  parameters:
    comment: ''
    value: '3685000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '11520000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: slow_down_ratio
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Time Slow Down Ratio
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '32'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 36.0]
    rotation: 0
    state: true
- name: speed1
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '10'
    option1: '30'
    option2: '60'
    option3: '70'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '30'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 164.0]
    rotation: 0
    state: enabled
- name: speed2
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '10'
    option1: '30'
    option2: '60'
    option3: '70'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '30'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 212.0]
    rotation: 0
    state: enabled
- name: speed3
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '10'
    option1: '30'
    option2: '60'
    option3: '70'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '30'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 364.0]
    rotation: 0
    state: enabled
- name: speed4
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '10'
    option1: '30'
    option2: '60'
    option3: '70'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '30'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 452.0]
    rotation: 0
    state: enabled
- name: t
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '3000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 308.0]
    rotation: 0
    state: enabled
- name: zmq_hwm
  id: variable
  parameters:
    comment: ''
    value: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: zmq_timeout
  id: variable
  parameters:
    comment: ''
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1016.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-math.log10(abs(X1-speed1*t/3.6))-math.log10(frequence)-math.log10(4*math.pi/c))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 204.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-math.log10(abs(X2-speed2*t/3.6))-math.log10(frequence)-math.log10(4*math.pi/c))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 324.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-math.log10(abs(X3+speed3*t/3.6))-math.log10(frequence)-math.log10(4*math.pi/c))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 436.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-math.log10(abs(X4+speed4*t/3.6))-math.log10(frequence)-math.log10(4*math.pi/c))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 548.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-math.log10(abs(X1-speed1*t/3.6))-math.log10(frequence)-math.log10(4*math.pi/c))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 788.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-math.log10(abs(X2-speed2*t/3.6))-math.log10(frequence)-math.log10(4*math.pi/c))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 948.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-math.log10(abs(X3+speed3*t/3.6))-math.log10(frequence)-math.log10(4*math.pi/c))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1100.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_2_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-math.log10(abs(X4+speed4*t/3.6))-math.log10(frequence)-math.log10(4*math.pi/c))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1220.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 788.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 204.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 324.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 548.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 436.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 948.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1220.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_1_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1100.0]
    rotation: 0
    state: enabled
- name: channels_dynamic_channel_model_0
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: '[0,0.00000031,0.00000071,0.00000109,0.00000173,0.00000251]'
    fD: (speed1/3.6)*(36.85/3)
    mags: '[0,-1,-9,-10,-15,-20]'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '0'
    ntaps: '6'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 692.0]
    rotation: 0
    state: enabled
- name: channels_dynamic_channel_model_0_0
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: '[0,0.00000031,0.00000071,0.00000109,0.00000173,0.00000251]'
    fD: (speed2/3.6)*(36.85/3)
    mags: '[0,-1,-9,-10,-15,-20]'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '0'
    ntaps: '6'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 852.0]
    rotation: 0
    state: enabled
- name: channels_dynamic_channel_model_0_0_0
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: '[0,0.00000031,0.00000071,0.00000109,0.00000173,0.00000251]'
    fD: (speed4/3.6)*(36.85/3)
    mags: '[0,-1,-9,-10,-15,-20]'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '0'
    ntaps: '6'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1132.0]
    rotation: 0
    state: enabled
- name: channels_dynamic_channel_model_0_0_1
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: '[0,0.00000031,0.00000071,0.00000109,0.00000173,0.00000251]'
    fD: (speed3/3.6)*(36.85/3)
    mags: '[0,-1,-9,-10,-15,-20]'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '0'
    ntaps: '6'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1004.0]
    rotation: 0
    state: enabled
- name: channels_dynamic_channel_model_1
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: '[0,0.00000031,0.00000071,0.00000109,0.00000173,0.00000251]'
    fD: (speed1/3.6)*(36.85/3)
    mags: '[0,-1,-9,-10,-15,-20]'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '0'
    ntaps: '6'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 100.0]
    rotation: 0
    state: enabled
- name: channels_dynamic_channel_model_2
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: '[0,0.00000031,0.00000071,0.00000109,0.00000173,0.00000251]'
    fD: (speed2/3.6)*(36.85/3)
    mags: '[0,-1,-9,-10,-15,-20]'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '0'
    ntaps: '6'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 220.0]
    rotation: 0
    state: enabled
- name: channels_dynamic_channel_model_2_0
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: '[0,0.00000031,0.00000071,0.00000109,0.00000173,0.00000251]'
    fD: (speed3/3.6)*(36.85/3)
    mags: '[0,-1,-9,-10,-15,-20]'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '0'
    ntaps: '6'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 332.0]
    rotation: 0
    state: enabled
- name: channels_dynamic_channel_model_2_1
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: '[0,0.00000031,0.00000071,0.00000109,0.00000173,0.00000251]'
    fD: (speed4/3.6)*(36.85/3)
    mags: '[0,-1,-9,-10,-15,-20]'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '0'
    ntaps: '6'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 436.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: 'import math '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84.0]
    rotation: 0
    state: enabled
- name: zeromq_rep_sink_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2100
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 140.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2200
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 268.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0_0_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2400
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 516.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0_0_1
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2300
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 396.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0_1
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2001
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1028.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2000
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 308.0]
    rotation: 0
    state: true
- name: zeromq_req_source_1
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2101
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 764.0]
    rotation: 0
    state: true
- name: zeromq_req_source_1_0
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2201
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 924.0]
    rotation: 0
    state: true
- name: zeromq_req_source_1_0_0
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2301
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1076.0]
    rotation: 0
    state: true
- name: zeromq_req_source_1_0_1
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2401
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1196.0]
    rotation: 0
    state: true

connections:
- [blocks_add_xx_0, '0', zeromq_rep_sink_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_throttle_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_throttle_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_throttle_0_0_0_1, '0']
- [blocks_multiply_const_vxx_0_0_1, '0', blocks_throttle_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', blocks_throttle_0, '0']
- [blocks_multiply_const_vxx_0_2, '0', blocks_throttle_0_1, '0']
- [blocks_multiply_const_vxx_0_2_0, '0', blocks_throttle_0_1_1, '0']
- [blocks_multiply_const_vxx_0_2_1, '0', blocks_throttle_0_1_0, '0']
- [blocks_throttle_0, '0', channels_dynamic_channel_model_0, '0']
- [blocks_throttle_0_0, '0', channels_dynamic_channel_model_1, '0']
- [blocks_throttle_0_0_0, '0', channels_dynamic_channel_model_2, '0']
- [blocks_throttle_0_0_0_0, '0', channels_dynamic_channel_model_2_1, '0']
- [blocks_throttle_0_0_0_1, '0', channels_dynamic_channel_model_2_0, '0']
- [blocks_throttle_0_1, '0', channels_dynamic_channel_model_0_0, '0']
- [blocks_throttle_0_1_0, '0', channels_dynamic_channel_model_0_0_0, '0']
- [blocks_throttle_0_1_1, '0', channels_dynamic_channel_model_0_0_1, '0']
- [channels_dynamic_channel_model_0, '0', blocks_add_xx_0, '0']
- [channels_dynamic_channel_model_0_0, '0', blocks_add_xx_0, '1']
- [channels_dynamic_channel_model_0_0_0, '0', blocks_add_xx_0, '3']
- [channels_dynamic_channel_model_0_0_1, '0', blocks_add_xx_0, '2']
- [channels_dynamic_channel_model_1, '0', zeromq_rep_sink_0, '0']
- [channels_dynamic_channel_model_2, '0', zeromq_rep_sink_0_0, '0']
- [channels_dynamic_channel_model_2_0, '0', zeromq_rep_sink_0_0_1, '0']
- [channels_dynamic_channel_model_2_1, '0', zeromq_rep_sink_0_0_0, '0']
- [zeromq_req_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [zeromq_req_source_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [zeromq_req_source_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [zeromq_req_source_0, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [zeromq_req_source_1, '0', blocks_multiply_const_vxx_0_1, '0']
- [zeromq_req_source_1_0, '0', blocks_multiply_const_vxx_0_2, '0']
- [zeromq_req_source_1_0_0, '0', blocks_multiply_const_vxx_0_2_0, '0']
- [zeromq_req_source_1_0_1, '0', blocks_multiply_const_vxx_0_2_1, '0']

metadata:
  file_format: 1
  grc_version: v3.10.11.0-1-gee27d6f3
